#include "AccountgroupSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CAccountgroupSync::CAccountgroupSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "taccountgroup");
    strcpy(m_sSrcView, "VO4JC_ACCOUNTGROUP");
    strcpy(m_sTmpTable, "sync_accountgroup");
    strcpy(m_sDstTable, "jc_taccountgroup");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CAccountgroupSync::~CAccountgroupSync()
{
}

bool CAccountgroupSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct AccountgroupRecord
    {
        int group_id[BATCH_ROWS];
        char group_name[BATCH_ROWS][33];
        char group_type[BATCH_ROWS][2];
        int create_operator_no[BATCH_ROWS];
        int create_date[BATCH_ROWS];
        int company_id[BATCH_ROWS];
    } AccountgroupRecord;
    AccountgroupRecord *lpAccountgroupRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpAccountgroupRecord =  new AccountgroupRecord();
    if (NULL == lpAccountgroupRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【AccountgroupRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpAccountgroupRecord, 0, sizeof (AccountgroupRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select group_id, group_name, group_type, create_operator_no, create_date, company_id 
        from VO4JC_ACCOUNTGROUP;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpAccountgroupRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpAccountgroupRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpAccountgroupRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_accountgroup(group_id, group_name, group_type, create_operator_no, create_date, company_id)
             values(:lpAccountgroupRecord->group_id,
										rtrim(:lpAccountgroupRecord->group_name),
										rtrim(:lpAccountgroupRecord->group_type),
										:lpAccountgroupRecord->create_operator_no,
										:lpAccountgroupRecord->create_date,
										:lpAccountgroupRecord->company_id);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpAccountgroupRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpAccountgroupRecord;
    return true;
}

bool CAccountgroupSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME      VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME || '(' ||   "
            "        ' ACCTGRP_ID,' ||  "
            "        ' ACCTGRP_NAME,' ||  "
            "        ' ACCTGRP_TYPE,' ||  "
            "        ' OPERATOR_NO,' ||  "
            "        ' CREATE_DATE,' ||  "
            "        ' COMPANY_ID)' ||  "
            "        ' SELECT T1.GROUP_ID,' ||   "
            "        ' NVL(T1.GROUP_NAME, '' ''),' ||  "
            "        ' ASCII(NVL(T1.GROUP_TYPE, ''0'')) - ASCII(''0'') GROUP_TYPE,' ||  "
            "        ' T1.CREATE_OPERATOR_NO,' ||  "
            "        ' T1.CREATE_DATE,' ||  "
            "        ' T1.COMPANY_ID' || "
            "        '  FROM SYNC_ACCOUNTGROUP T1 ';"
            ""
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


