#include "BonddetailpropertySync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CBonddetailpropertySync::CBonddetailpropertySync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tbonddetailproperty");
    strcpy(m_sSrcView, "VO4JC_BONDDETAILPROPERTY");
    strcpy(m_sTmpTable, "sync_bonddetailproperty");
    strcpy(m_sDstTable, "jc_tbonddetailproperty");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CBonddetailpropertySync::~CBonddetailpropertySync()
{
}

bool CBonddetailpropertySync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct BonddetailpropertyRecord
    {
        char tax_type[BATCH_ROWS][2];
        char stock_type[BATCH_ROWS][3];
        double interest_tax_rate[BATCH_ROWS];
        int modify_date[BATCH_ROWS];
    } BonddetailpropertyRecord;
    BonddetailpropertyRecord *lpBonddetailpropertyRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpBonddetailpropertyRecord = new BonddetailpropertyRecord();
    if (NULL == lpBonddetailpropertyRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【BonddetailpropertyRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpBonddetailpropertyRecord, 0, sizeof (BonddetailpropertyRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select tax_type, stock_type, interest_tax_rate, modify_date
                    from VO4JC_BONDDETAILPROPERTY;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpBonddetailpropertyRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpBonddetailpropertyRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpBonddetailpropertyRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_bonddetailproperty(tax_type, stock_type, interest_tax_rate, modify_date)
             values(rtrim(:lpBonddetailpropertyRecord->tax_type),
										rtrim(:lpBonddetailpropertyRecord->stock_type),
										:lpBonddetailpropertyRecord->interest_tax_rate,
										:lpBonddetailpropertyRecord->modify_date);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpBonddetailpropertyRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpBonddetailpropertyRecord;
    return true;
}

bool CBonddetailpropertySync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "  V_INIT_DATE   NUMBER(8);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            " SELECT INIT_DATE INTO V_INIT_DATE FROM JC_TSYSTEMINFO;"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   SYS_DATE, TAX_TYPE, STOCK_TYPE, INTEREST_TAX_RATE, MODIFY_DATE) '   ||"
            "       '   SELECT '||V_INIT_DATE||', NVL(T1.TAX_TYPE,'' ''), T2.STOCK_TYPE, T1.INTEREST_TAX_RATE,T1.MODIFY_DATE  '||"
            "       '   FROM  sync_bonddetailproperty T1,JC_TCONVERTSTOCKTYPE T2 '|| "
            "       '   WHERE  T1.stock_type =  T2.stock_type_src '; "
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   SYS_DATE, TAX_TYPE, STOCK_TYPE, INTEREST_TAX_RATE, MODIFY_DATE) '   ||"
            "	'   SELECT T3.SYS_DATE, T3.TAX_TYPE, 62,T3.INTEREST_TAX_RATE, T3.MODIFY_DATE FROM   JC_TBONDDETAILPROPERTY T3 '   ||"
            "	'   WHERE   STOCK_TYPE = 24  ';"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   SYS_DATE, TAX_TYPE, STOCK_TYPE, INTEREST_TAX_RATE, MODIFY_DATE) '   ||"
            "	'   SELECT T3.SYS_DATE, T3.TAX_TYPE, 74,T3.INTEREST_TAX_RATE, T3.MODIFY_DATE FROM   JC_TBONDDETAILPROPERTY T3 '   ||"
            "	'   WHERE   STOCK_TYPE = 24  ';"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   SYS_DATE, TAX_TYPE, STOCK_TYPE, INTEREST_TAX_RATE, MODIFY_DATE) '   ||"
            "	'   SELECT T3.SYS_DATE, T3.TAX_TYPE, 65,T3.INTEREST_TAX_RATE, T3.MODIFY_DATE FROM   JC_TBONDDETAILPROPERTY T3'   ||"
            "	'   WHERE   STOCK_TYPE = 4  ';"
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


