#include "BusinessspecialSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CBusinessspecialSync::CBusinessspecialSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tbusinessspecial");
    strcpy(m_sSrcView, "VO4JC_BUSINESSSPECIAL");
    strcpy(m_sTmpTable, "sync_businessspecial");
    strcpy(m_sDstTable, "jc_tbusinessspecial");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CBusinessspecialSync::~CBusinessspecialSync()
{
}

bool CBusinessspecialSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct BusinessspecialRecord
    {
        char busin_class[BATCH_ROWS][3];
        char market_no[BATCH_ROWS][2];
        char stock_type[BATCH_ROWS][3];
        char control_type[BATCH_ROWS][2];
        char entrust_direction[BATCH_ROWS][3];
        char mixed_type[BATCH_ROWS][4001];
        double top_value[BATCH_ROWS];
        double low_value[BATCH_ROWS];
    } BusinessspecialRecord;
    BusinessspecialRecord *lpBusinessspecialRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpBusinessspecialRecord = new BusinessspecialRecord();
    if (NULL == lpBusinessspecialRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【BusinessspecialRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpBusinessspecialRecord, 0, sizeof (BusinessspecialRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select busin_class, market_no, stock_type, control_type, entrust_direction, mixed_type, top_value, low_value
                    from  VO4JC_BUSINESSSPECIAL;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpBusinessspecialRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpBusinessspecialRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpBusinessspecialRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_businessspecial(busin_class, market_no, stock_type, control_type, entrust_direction, mixed_type, top_value, low_value)
             values(rtrim(:lpBusinessspecialRecord->busin_class),
										rtrim(:lpBusinessspecialRecord->market_no),
										rtrim(:lpBusinessspecialRecord->stock_type),
										rtrim(:lpBusinessspecialRecord->control_type),
										rtrim(:lpBusinessspecialRecord->entrust_direction),
                                        rtrim(:lpBusinessspecialRecord->mixed_type),
										:lpBusinessspecialRecord->top_value,
										:lpBusinessspecialRecord->low_value);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpBusinessspecialRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpBusinessspecialRecord;
    return true;
}

bool CBusinessspecialSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;
    
    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   BUSIN_CLASS, MARKET_NO, STOCK_TYPE, CONTROL_TYPE, ENTRUST_DIRECTION, MIXED_TYPE, TOP_VALUE, LOW_VALUE)    '   ||"
            "	'   SELECT  NVL(T1.BUSIN_CLASS,'' ''),T2.MARKET_NO,   '   ||"
            "	'   T3.STOCK_TYPE,  NVL(T1.CONTROL_TYPE,'' ''),   T4.ENTRUST_DIRECTION, NVL(T1.MIXED_TYPE,'' ''), T1.TOP_VALUE,   T1.LOW_VALUE    '   ||"
            "	'   FROM SYNC_BUSINESSSPECIAL T1,JC_TCONVERTMARKETNO T2,JC_TCONVERTSTOCKTYPE T3,  JC_TCONVERTENTRUSTDIR T4 '     ||"
            "	'   WHERE T1.MARKET_NO = T2.MARKET_NO_SRC '     ||"
            "	'   AND T1.STOCK_TYPE = T3.STOCK_TYPE_SRC '     ||"
            "	'   AND T1.ENTRUST_DIRECTION = T4.ENTRUST_DIRECTION_SRC   ';   "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


