#include "ContainfeeSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CContainfeeSync::CContainfeeSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tentrustfee");
    strcpy(m_sSrcView, "VO4JC_ENTRUSTFEE");
    strcpy(m_sTmpTable, "sync_containfee");
    strcpy(m_sDstTable, "jc_tcontainfee");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CContainfeeSync::~CContainfeeSync()
{
}

bool CContainfeeSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct ContainfeeRecord
    {
        int l_fee_id[BATCH_ROWS];
        int l_company_id[BATCH_ROWS];
        int l_fund_id[BATCH_ROWS];
        int l_asset_id[BATCH_ROWS];
        char c_market_no[BATCH_ROWS][2];
        int l_kind_no[BATCH_ROWS];
        double en_fee_rate[BATCH_ROWS];
        double en_fee_dj[BATCH_ROWS];
        int l_modify_date[BATCH_ROWS];
    } ContainfeeRecord;
    ContainfeeRecord *lpContainfeeRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpContainfeeRecord = new ContainfeeRecord();
    if (NULL == lpContainfeeRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【ContainfeeRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpContainfeeRecord, 0, sizeof (ContainfeeRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select l_fee_id, l_company_id, l_fund_id, l_asset_id, c_market_no, l_kind_no, en_fee_rate, en_fee_dj, l_modify_date 
                    from VO4JC_ENTRUSTFEE;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpContainfeeRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpContainfeeRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpContainfeeRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_containfee(fee_id, company_id, fund_id, asset_id, market_no, kind_no, fee_rate, fee_dj, modify_date)
             values(:lpContainfeeRecord->l_fee_id,
										:lpContainfeeRecord->l_company_id,
										:lpContainfeeRecord->l_fund_id,
										:lpContainfeeRecord->l_asset_id,
										rtrim(:lpContainfeeRecord->c_market_no),
										:lpContainfeeRecord->l_kind_no,
										:lpContainfeeRecord->en_fee_rate,
										:lpContainfeeRecord->en_fee_dj,
										:lpContainfeeRecord->l_modify_date);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpContainfeeRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpContainfeeRecord;
    return true;
}

bool CContainfeeSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   FEE_ID,COMPANY_ID,FUND_ID,ASSET_ID,MARKET_NO,FUTURE_KIND_ID,FEE_RATE,FEE_DJ,MODIFY_DATE) '   ||"
            "       '   SELECT T1.FEE_ID, T1.COMPANY_ID, T1.FUND_ID, T1.ASSET_ID, T2.MARKET_NO, T1.KIND_NO, T1.FEE_RATE, T1.FEE_DJ, T1.MODIFY_DATE '   ||"
            "       '   FROM  SYNC_CONTAINFEE T1,JC_TCONVERTMARKETNO T2 '   ||"
            "       '   WHERE T1.MARKET_NO = T2.MARKET_NO_SRC ';  "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;

    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


