#include "EntrustapprovesetSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CEntrustapprovesetSync::CEntrustapprovesetSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tentrustapproveset");
    strcpy(m_sSrcView, "VO4JC_ENTRUSTAPPROVESET");
    strcpy(m_sTmpTable, "sync_entrustapproveset");
    strcpy(m_sDstTable, "jc_tentrustapproveset");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CEntrustapprovesetSync::~CEntrustapprovesetSync()
{
}

bool CEntrustapprovesetSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct EntrustapprovesetRecord
    {
        int fund_id[BATCH_ROWS];
        char approve_type[BATCH_ROWS][2];
        char cancel_approve_type[BATCH_ROWS][2];
        int approve_operator[BATCH_ROWS];
        char ip_address[BATCH_ROWS][17];
        char mac[BATCH_ROWS][21];
        char volserial_no[BATCH_ROWS][129];
        char terminal_info[BATCH_ROWS][1025];
    } EntrustapprovesetRecord;
    EntrustapprovesetRecord *lpEntrustapprovesetRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpEntrustapprovesetRecord = new EntrustapprovesetRecord();
    if (NULL == lpEntrustapprovesetRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【EntrustapprovesetRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpEntrustapprovesetRecord, 0, sizeof (EntrustapprovesetRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select fund_id, approve_type, cancel_approve_type, approve_operator, ip_address, mac, volserial_no, terminal_info 
                    from VO4JC_ENTRUSTAPPROVESET;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpEntrustapprovesetRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpEntrustapprovesetRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpEntrustapprovesetRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_entrustapproveset(fund_id, approve_type, cancel_approve_type, approve_operator, ip_address, mac, volserial_no, terminal_info)
             values(:lpEntrustapprovesetRecord->fund_id,
										rtrim(:lpEntrustapprovesetRecord->approve_type),
										rtrim(:lpEntrustapprovesetRecord->cancel_approve_type),
										:lpEntrustapprovesetRecord->approve_operator,
										rtrim(:lpEntrustapprovesetRecord->ip_address),
										rtrim(:lpEntrustapprovesetRecord->mac),
										rtrim(:lpEntrustapprovesetRecord->volserial_no),
										rtrim(:lpEntrustapprovesetRecord->terminal_info));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpEntrustapprovesetRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpEntrustapprovesetRecord;
    return true;
}

bool CEntrustapprovesetSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   FUND_ID,APPROVE_TYPE,APPROVE_OPERATOR,IP_ADDRESS,MAC,VOLSERIAL_NO,TERMINAL_INFO,CANCEL_APPROVE_TYPE)'   ||"
            "       '   SELECT T1.FUND_ID, NVL(T1.APPROVE_TYPE,'' ''), T1.APPROVE_OPERATOR, NVL(T1.IP_ADDRESS,'' ''), NVL(T1.MAC,'' ''),'   ||"
            "       '   NVL(T1.VOLSERIAL_NO,'' ''), NVL(T1.TERMINAL_INFO,'' ''), NVL(T1.CANCEL_APPROVE_TYPE,'' '')'   ||"
            "       '   FROM　SYNC_ENTRUSTAPPROVESET T1';  "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


