#include "FeedetailsethsSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CFeedetailsethsSync::CFeedetailsethsSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tfeedetailseths");
    strcpy(m_sSrcView, "VO4JC_FEEDETAILSETHS");
    strcpy(m_sTmpTable, "sync_feedetailseths");
    strcpy(m_sDstTable, "jc_tfeedetailseths");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CFeedetailsethsSync::~CFeedetailsethsSync()
{
}

bool CFeedetailsethsSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct FeedetailsethsRecord
    {
        int set_id[BATCH_ROWS];
        double fee_id[BATCH_ROWS];
        char calc_type[BATCH_ROWS][2];
        double min_range[BATCH_ROWS];
        double max_range[BATCH_ROWS];
        double fee_ratio[BATCH_ROWS];
        double max_fee[BATCH_ROWS];
        double min_fee[BATCH_ROWS];
        int modify_date[BATCH_ROWS];
    } FeedetailsethsRecord;
    FeedetailsethsRecord *lpFeedetailsethsRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpFeedetailsethsRecord = new FeedetailsethsRecord();
    if (NULL == lpFeedetailsethsRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【FeedetailsethsRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpFeedetailsethsRecord, 0, sizeof (FeedetailsethsRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select set_id, fee_id, calc_type, min_range, max_range, fee_ratio, max_fee, min_fee, modify_date 
                    from VO4JC_FEEDETAILSETHS;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpFeedetailsethsRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpFeedetailsethsRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeedetailsethsRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_feedetailseths(set_id, fee_id, calc_type, min_range, max_range, fee_ratio, max_fee, min_fee, modify_date)
             values(:lpFeedetailsethsRecord->set_id,
										:lpFeedetailsethsRecord->fee_id,
										rtrim(:lpFeedetailsethsRecord->calc_type),
										:lpFeedetailsethsRecord->min_range,
										:lpFeedetailsethsRecord->max_range,
										:lpFeedetailsethsRecord->fee_ratio,
										:lpFeedetailsethsRecord->max_fee,
										:lpFeedetailsethsRecord->min_fee,
										:lpFeedetailsethsRecord->modify_date);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeedetailsethsRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpFeedetailsethsRecord;
    return true;
}

bool CFeedetailsethsSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   FEE_SET_ID ,FEE_ID,FEE_CALC_TYPE,FEE_RANGE_MIN,FEE_RANGE_MAX,FEE_RATIO,FEE_MAX,FEE_MIN,MODIFY_DATE)'   ||"
            "       '   SELECT  T1.SET_ID, T1.FEE_ID, ASCII(NVL(T1.CALC_TYPE,''0'')) - ASCII(''0'') FEE_CALC_TYPE, T1.MIN_RANGE, T1.MAX_RANGE, T1.FEE_RATIO, T1.MAX_FEE, T1.MIN_FEE, T1.MODIFY_DATE'   ||"
            "       '   FROM SYNC_FEEDETAILSETHS T1';  "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


