#include "FeedetailhsSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CFeedetailhsSync::CFeedetailhsSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tfeedetailshsz");
    strcpy(m_sSrcView, "VO4JC_FEEDETAILSHSZ");
    strcpy(m_sTmpTable, "sync_feedetailhs");
    strcpy(m_sDstTable, "jc_tfeedetailhs");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CFeedetailhsSync::~CFeedetailhsSync()
{
}

bool CFeedetailhsSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct FeedetailhsRecord
    {
        int fee_id[BATCH_ROWS];
        double fee_range_min[BATCH_ROWS];
        double fee_range_max[BATCH_ROWS];
        char fee_calc_type[BATCH_ROWS][2];
        double fee_ratio[BATCH_ROWS];
        double fee_max[BATCH_ROWS];
        double fee_min[BATCH_ROWS];
    } FeedetailhsRecord;
    FeedetailhsRecord *lpFeedetailhsRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpFeedetailhsRecord =  new FeedetailhsRecord();
    if (NULL == lpFeedetailhsRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【FeedetailhsRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpFeedetailhsRecord, 0, sizeof (FeedetailhsRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select fee_id, fee_range_min, fee_range_max, fee_calc_type, fee_ratio, fee_max, fee_min 
        from VO4JC_FEEDETAILSHSZ;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpFeedetailhsRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpFeedetailhsRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeedetailhsRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_feedetailhs(fee_id, fee_range_min, fee_range_max, fee_calc_type, fee_ratio, fee_max, fee_min)
             values(:lpFeedetailhsRecord->fee_id,
										:lpFeedetailhsRecord->fee_range_min,
										:lpFeedetailhsRecord->fee_range_max,
										rtrim(:lpFeedetailhsRecord->fee_calc_type),
										:lpFeedetailhsRecord->fee_ratio,
										:lpFeedetailhsRecord->fee_max,
										:lpFeedetailhsRecord->fee_min);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeedetailhsRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpFeedetailhsRecord;
    return true;
}

bool CFeedetailhsSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME      VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME || '(' ||   "
            "        ' FEE_ID,' ||  "
            "        ' FEE_RANGE_MIN,' ||  "
            "        ' FEE_RANGE_MAX,' ||  "
            "        ' FEE_CALC_TYPE,' ||  "
            "        ' FEE_RATIO,' ||  "
            "        ' FEE_MAX,' ||  "
            "        ' FEE_MIN)' ||  "
            "        ' SELECT T1.FEE_ID,' ||  "
            "        ' T1.FEE_RANGE_MIN,' ||  "
            "        ' T1.FEE_RANGE_MAX,' ||  "
            "        ' T1.FEE_CALC_TYPE,' ||  "
            "        ' T1.FEE_RATIO,' || "
            "        ' T1.FEE_MAX,' || "
            "        ' T1.FEE_MIN' || "
            "        ' FROM SYNC_FEEDETAILHS T1';"
            ""
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


