#include "FeeqhSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CFeeqhSync::CFeeqhSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tfeeqh");
    strcpy(m_sSrcView, "VO4JC_FEEQH");
    strcpy(m_sTmpTable, "sync_feeqh");
    strcpy(m_sDstTable, "jc_tfeeqh");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CFeeqhSync::~CFeeqhSync()
{
}

bool CFeeqhSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct FeeqhRecord
    {
        int fee_id[BATCH_ROWS];
        int company_id[BATCH_ROWS];
        int fund_id[BATCH_ROWS];
        int asset_id[BATCH_ROWS];
        char market_no[BATCH_ROWS][2];
        char busin_class[BATCH_ROWS][2];
        char entrust_direction[BATCH_ROWS][3];
        char stock_type[BATCH_ROWS][3];
        int future_kind_id[BATCH_ROWS];
        char target_type[BATCH_ROWS][5];
        char fee_type[BATCH_ROWS][2];
        char report_code[BATCH_ROWS][33];
    } FeeqhRecord;
    FeeqhRecord *lpFeeqhRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpFeeqhRecord =  new FeeqhRecord();
    if (NULL == lpFeeqhRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【FeeqhRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpFeeqhRecord, 0, sizeof (FeeqhRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select fee_id, company_id, fund_id, asset_id, market_no, busin_class, entrust_direction, stock_type, future_kind_id, target_type, fee_type, report_code 
        from VO4JC_FEEQH;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpFeeqhRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpFeeqhRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeeqhRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_feeqh(fee_id, company_id, fund_id, asset_id, market_no, busin_class, entrust_direction, stock_type, future_kind_id, target_type, fee_type, report_code)
             values(:lpFeeqhRecord->fee_id,
										:lpFeeqhRecord->company_id,
										:lpFeeqhRecord->fund_id,
										:lpFeeqhRecord->asset_id,
										rtrim(:lpFeeqhRecord->market_no),
										rtrim(:lpFeeqhRecord->busin_class),
										rtrim(:lpFeeqhRecord->entrust_direction),
										rtrim(:lpFeeqhRecord->stock_type),
										:lpFeeqhRecord->future_kind_id,
										rtrim(:lpFeeqhRecord->target_type),
										rtrim(:lpFeeqhRecord->fee_type),
										rtrim(:lpFeeqhRecord->report_code));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeeqhRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpFeeqhRecord;
    return true;
}

bool CFeeqhSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME      VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME || '(' ||   "
            "        ' FEE_ID,' ||  "
            "        ' COMPANY_ID,' ||  "
            "        ' FUND_ID,' ||  "
            "        ' ASSET_ID,' ||  "
            "        ' MARKET_NO,' ||  "
            "        ' STOCK_TYPE,' ||  "
            "        ' ENTRUST_DIRECTION,' ||  "
            "        ' FUTURE_KIND_ID,' ||  "
            "        ' OPTION_TYPE,' ||  "
            "        ' FEE_TYPE,' ||  "
            "        ' REPORT_CODE)' ||  "
            "        ' SELECT T1.FEE_ID,' ||  "
            "        ' T1.COMPANY_ID,' ||  "
            "        ' T1.FUND_ID,' ||  "
            "        ' T1.ASSET_ID,' ||  "
            "        ' T2.MARKET_NO,' || "
            "        ' T4.STOCK_TYPE,' || "
            "        ' T5.ENTRUST_DIRECTION,' || "
            "        ' T1.FUTURE_KIND_ID,' || "
            "        ' TO_NUMBER(NVL(T6.SUB_DIC_NO, ''-1'')) OPTION_TYPE,' || "
            "        ' TO_NUMBER(NVL(T7.SUB_DIC_NO, ''1'')) FEE_TYPE,' || "
            "        ' NVL(T1.REPORT_CODE, ''*'') REPORT_CODE' || "
            "        '  FROM SYNC_FEEQH T1, JC_TCONVERTMARKETNO T2, JC_TCONVERTSTOCKTYPE T4, JC_TCONVERTENTRUSTDIR T5, JC_TCONVERTDIC T6, JC_TCONVERTDIC T7 ' ||"
            "        ' WHERE T1.MARKET_NO=T2.MARKET_NO_SRC' || "
            "        ' AND T1.STOCK_TYPE=T4.STOCK_TYPE_SRC' || "
            "        ' AND T1.ENTRUST_DIRECTION=T5.ENTRUST_DIRECTION_SRC' || "
            "        ' AND T1.TARGET_TYPE=T6.SUB_DIC_SRC' || "
            "        ' AND T6.DIC_NO=610081' || "
            "        ' AND T1.FEE_TYPE=T7.SUB_DIC_SRC' || "
            "        ' AND T7.DIC_NO=10028';"
            ""
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


