#include "FeesetpropertySync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CFeesetpropertySync::CFeesetpropertySync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tfeesetproperty");
    strcpy(m_sSrcView, "VO4JC_FEESETPROPERTY");
    strcpy(m_sTmpTable, "sync_feesetproperty");
    strcpy(m_sDstTable, "jc_tfeesetproperty");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CFeesetpropertySync::~CFeesetpropertySync()
{
}

bool CFeesetpropertySync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct FeesetpropertyRecord
    {
        int set_id[BATCH_ROWS];
        char set_name[BATCH_ROWS][101];
        char set_type[BATCH_ROWS][2];
        char set_remark[BATCH_ROWS][4001];
        int company_id[BATCH_ROWS];
    } FeesetpropertyRecord;
    FeesetpropertyRecord *lpFeesetpropertyRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpFeesetpropertyRecord = new FeesetpropertyRecord();
    if (NULL == lpFeesetpropertyRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【FeesetpropertyRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpFeesetpropertyRecord, 0, sizeof (FeesetpropertyRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select set_id, set_name, set_type, set_remark, company_id 
                    from VO4JC_FEESETPROPERTY;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpFeesetpropertyRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpFeesetpropertyRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeesetpropertyRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_feesetproperty(set_id, set_name, set_type, set_remark, company_id)
             values(:lpFeesetpropertyRecord->set_id,
										rtrim(:lpFeesetpropertyRecord->set_name),
										rtrim(:lpFeesetpropertyRecord->set_type),
										rtrim(:lpFeesetpropertyRecord->set_remark),
										:lpFeesetpropertyRecord->company_id);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFeesetpropertyRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpFeesetpropertyRecord;
    return true;
}

bool CFeesetpropertySync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   FEE_SET_ID,FEE_SET_NAME,FEE_SET_TYPE,REMARK,COMPANY_ID)'   ||"
            "       '   SELECT T1.SET_ID, NVL(T1.SET_NAME,'' ''), ASCII(NVL(T1.SET_TYPE,''0'')) - ASCII(''0'') FEE_SET_TYPE, NVL(T1.SET_REMARK,'' ''), T1.COMPANY_ID '   ||"
            "       '   FROM SYNC_FEESETPROPERTY T1';   "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


