#include "FuturearbitrageinfoSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CFuturearbitrageinfoSync::CFuturearbitrageinfoSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tfuturearbitrageinfo");
    strcpy(m_sSrcView, "VO4JC_FUTUREARBITRAGEINFO");
    strcpy(m_sTmpTable, "sync_futurearbitrageinfo");
    strcpy(m_sDstTable, "jc_tfuturearbitrageinfo");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CFuturearbitrageinfoSync::~CFuturearbitrageinfoSync()
{
}

bool CFuturearbitrageinfoSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct FuturearbitrageinfoRecord
    {
        char arbitrage_code_type[BATCH_ROWS][2];
        char firstcode_marketno[BATCH_ROWS][2];
        char firstcode_reportcode[BATCH_ROWS][33];
        char secondcode_marketno[BATCH_ROWS][2];
        char secondcode_reportcode[BATCH_ROWS][33];
        char arbitrage_code_marketno[BATCH_ROWS][2];
        char arbitrage_code_reportcode[BATCH_ROWS][33];
        char arbitrage_status[BATCH_ROWS][2];
    } FuturearbitrageinfoRecord;
    FuturearbitrageinfoRecord *lpFuturearbitrageinfoRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpFuturearbitrageinfoRecord = new FuturearbitrageinfoRecord();
    if (NULL == lpFuturearbitrageinfoRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【FuturearbitrageinfoRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpFuturearbitrageinfoRecord, 0, sizeof (FuturearbitrageinfoRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select arbitrage_code_type, firstcode_marketno, firstcode_reportcode, secondcode_marketno, secondcode_reportcode, arbitrage_code_marketno, arbitrage_code_reportcode, arbitrage_status 
                    from VO4JC_FUTUREARBITRAGEINFO;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpFuturearbitrageinfoRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpFuturearbitrageinfoRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFuturearbitrageinfoRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_futurearbitrageinfo(arbitrage_code_type, firstcode_marketno, firstcode_reportcode, secondcode_marketno, secondcode_reportcode, arbitrage_code_marketno, arbitrage_code_reportcode, arbitrage_status)
             values(rtrim(:lpFuturearbitrageinfoRecord->arbitrage_code_type),
										rtrim(:lpFuturearbitrageinfoRecord->firstcode_marketno),
										rtrim(:lpFuturearbitrageinfoRecord->firstcode_reportcode),
										rtrim(:lpFuturearbitrageinfoRecord->secondcode_marketno),
										rtrim(:lpFuturearbitrageinfoRecord->secondcode_reportcode),
										rtrim(:lpFuturearbitrageinfoRecord->arbitrage_code_marketno),
										rtrim(:lpFuturearbitrageinfoRecord->arbitrage_code_reportcode),
										rtrim(:lpFuturearbitrageinfoRecord->arbitrage_status));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpFuturearbitrageinfoRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpFuturearbitrageinfoRecord;
    return true;
}

bool CFuturearbitrageinfoSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_START_INTER_CODE NUMBER := 0;"
            "  V_INIT_TYPE       CHAR(1);"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "  V_INIT_DATE       NUMBER(8);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  V_INIT_TYPE      := '%c';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  SELECT MAX(TO_NUMBER(SUBSTR(TO_CHAR(INTER_CODE), 1, 7)))"
            "    INTO V_START_INTER_CODE"
            "    FROM (SELECT INTER_CODE,"
            "                 CASE"
            "                   WHEN MARKET_NO IN (1, 2, 5) AND LENGTH(REPORT_CODE) <= 6 AND"
            "                        REGEXP_LIKE(REPORT_CODE, '^[0-9]+$') THEN"
            "                    1"
            "                   ELSE"
            "                    0"
            "                 END MM"
            "            FROM JC_TCONVERTINTERCODE)"
            "   WHERE MM = 0;"
            "  V_START_INTER_CODE := CASE"
            "                          WHEN V_START_INTER_CODE IS NULL THEN"
            "                           0"
            "                          ELSE"
            "                           V_START_INTER_CODE - 1000000"
            "                        END;"
            ""
            "  IF V_INIT_TYPE <> '1' THEN"
            "    EXECUTE IMMEDIATE 'INSERT INTO JC_TCONVERTINTERCODE(MARKET_NO,REPORT_CODE,INTER_CODE)' ||"
            "                      '  SELECT V.MARKET_NO,' ||"
            "                      '         V.REPORT_CODE,' ||"
            "                      '         SF_CREATE_INTERCODE_WITH_INDEX(V.MARKET_NO,' ||"
            "                      '                                        V.REPORT_CODE,' ||"
            "                      '                                        '||V_START_INTER_CODE||' + V.RN)' ||"
            "                      '    FROM (SELECT T1.*, T2.INTER_CODE,ROW_NUMBER() OVER(ORDER BY CASE WHEN t2.INTER_CODE IS NULL THEN 1 ELSE 2 END) RN' ||"
            "                      '            FROM (SELECT DISTINCT A.MARKET_NO MARKET_NO_SRC,' ||"
            "                      '                                  B.MARKET_NO,' ||"
            "                      '                                  A.REPORT_CODE  REPORT_CODE' ||"
            "                      '    FROM   (SELECT DISTINCT T11.FIRSTCODE_MARKETNO MARKET_NO, T11.FIRSTCODE_REPORTCODE REPORT_CODE FROM SYNC_FUTUREARBITRAGEINFO T11 '  ||"
            "                      '    UNION'  ||"
            "                      '    SELECT DISTINCT T12.SECONDCODE_MARKETNO MARKET_NO, T12.SECONDCODE_REPORTCODE REPORT_CODE FROM SYNC_FUTUREARBITRAGEINFO T12'  ||"
            "                      '    UNION'  ||"
            "                      '    SELECT DISTINCT T13.ARBITRAGE_CODE_MARKETNO MARKET_NO, T13.ARBITRAGE_CODE_REPORTCODE REPORT_CODE FROM SYNC_FUTUREARBITRAGEINFO T13) A,'  ||"
            "                      '    JC_TCONVERTMARKETNO B' ||"
            "                      '                   WHERE A.MARKET_NO = B.MARKET_NO_SRC) T1' ||"
            "                      '            LEFT JOIN JC_TCONVERTINTERCODE T2' ||"
            "                      '              ON T1.MARKET_NO = T2.MARKET_NO' ||"
            "                      '             AND T1.REPORT_CODE = T2.REPORT_CODE) V' ||"
            "                      '             WHERE V.INTER_CODE IS NULL';"
            "  END IF;"

            "  SELECT INIT_DATE INTO V_INIT_DATE FROM JC_TSYSTEMINFO;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   ARBITRAGE_CODE_TYPE, FIR_INTERCODE, SEC_INTERCODE, SYS_DATE, ARBITRAGE_CODE, ARBITRAGE_STATUS)'   ||"
            "       '   WITH V_FUTUREARBITRAGEINFO AS(SELECT NVL(T1.ARBITRAGE_CODE_TYPE, '' '') ARBITRAGE_CODE_TYPE, T2.MARKET_NO FIRSTCODE_MARKETNO,'   ||"
            "       '   T3.MARKET_NO SECONDCODE_MARKETNO, T4.MARKET_NO ARBITRAGE_CODE_MARKETNO,'   ||"
            "       '   T1.FIRSTCODE_REPORTCODE, T1.SECONDCODE_REPORTCODE, T1.ARBITRAGE_CODE_REPORTCODE, NVL(T1.ARBITRAGE_STATUS, '' '') ARBITRAGE_STATUS'   ||"
            "       '   FROM SYNC_FUTUREARBITRAGEINFO T1, JC_TCONVERTMARKETNO T2, JC_TCONVERTMARKETNO T3, JC_TCONVERTMARKETNO T4'   ||"
            "       '   WHERE T1.FIRSTCODE_MARKETNO = T2.MARKET_NO_SRC'   ||"
            "       '   AND T1.SECONDCODE_MARKETNO = T3.MARKET_NO_SRC'   ||"
            "       '   AND T1.ARBITRAGE_CODE_MARKETNO = T4.MARKET_NO_SRC)'   ||"
            "       '   SELECT T1.ARBITRAGE_CODE_TYPE, T2.INTER_CODE, T3.INTER_CODE, '||V_INIT_DATE||', '   ||"
            "       '   T4.INTER_CODE, T1.ARBITRAGE_STATUS '   ||"
            "       '   FROM V_FUTUREARBITRAGEINFO T1,  JC_TCONVERTINTERCODE T2,'   ||"
            "       '   JC_TCONVERTINTERCODE T3, JC_TCONVERTINTERCODE T4'   ||"
            "       '   WHERE T1.FIRSTCODE_MARKETNO = T2.MARKET_NO'   ||"
            "       '   AND T1.FIRSTCODE_REPORTCODE = T2.REPORT_CODE'   ||"
            "       '   AND T1.SECONDCODE_MARKETNO = T3.MARKET_NO'   ||"
            "       '   AND T1.SECONDCODE_REPORTCODE = T3.REPORT_CODE'   ||"
            "       '   AND T1.ARBITRAGE_CODE_MARKETNO = T4.MARKET_NO'   ||"
            "       '   AND T1.ARBITRAGE_CODE_REPORTCODE = T4.REPORT_CODE';  "
            "  COMMIT;"
            "END;",m_sDstTable,m_cSyncFlag);


    if (m_cSyncFlag == '2')
    {
        hsLockCreateInterCode();
    }
    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (m_cSyncFlag == '2')
    {
        hsUnlockCreateInterCode();
    }
    
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    
    if (!RecoverTableIndex())
        return false;

    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


