#include "HoldingdetailZscshSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CHoldingdetailZscshSync::CHoldingdetailZscshSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tholdingdetail");
    strcpy(m_sSrcView, "vo4jc_holdingdetail_redo");
    strcpy(m_sTmpTable, "sync_holdingdetail_zscsh");
    strcpy(m_sDstTable, "uft_tholdingdetail_sync");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CHoldingdetailZscshSync::~CHoldingdetailZscshSync()
{
}

bool CHoldingdetailZscshSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct HoldingdetailZscshRecord
    {
        int fund_id[BATCH_ROWS];
        int asset_id[BATCH_ROWS];
        int combi_id[BATCH_ROWS];
        char stockholder_id[BATCH_ROWS][21];
        char invest_type[BATCH_ROWS][2];
        int market_no[BATCH_ROWS];
        char report_code[BATCH_ROWS][33];
        char position_type[BATCH_ROWS][2];
        double holding_amount[BATCH_ROWS];
        int open_holder_date[BATCH_ROWS];
        int open_time[BATCH_ROWS];
        double open_position_price[BATCH_ROWS];
        double open_amount[BATCH_ROWS];
        double total_close_profit[BATCH_ROWS];
        char deal_no[BATCH_ROWS][65];
        int position_detail_id[BATCH_ROWS];
        double total_fee[BATCH_ROWS];
        int business_date[BATCH_ROWS];
        int company_id[BATCH_ROWS];
        char position_stock_type[BATCH_ROWS][2];
        double today_close_profit[BATCH_ROWS];
    } HoldingdetailZscshRecord;
    HoldingdetailZscshRecord *lpHoldingdetailZscshRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpHoldingdetailZscshRecord =  new HoldingdetailZscshRecord();
    if (NULL == lpHoldingdetailZscshRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【HoldingdetailZscshRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpHoldingdetailZscshRecord, 0, sizeof (HoldingdetailZscshRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select fund_id, asset_id, combi_id, stockholder_id, invest_type, market_no, report_code, 
        position_type, holding_amount, open_holder_date, open_time, open_position_price, open_amount, 
        total_close_profit, deal_no, position_detail_id, total_fee, business_date,  company_id, position_stock_type, today_close_profit
        from vo4jc_holdingdetail_redo;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpHoldingdetailZscshRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpHoldingdetailZscshRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpHoldingdetailZscshRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_holdingdetail_zscsh(fund_id, asset_id, combi_id, stockholder_id, 
                    invest_type, market_no, report_code, position_type, holding_amount, 
                    open_holder_date, open_time, open_position_price, open_amount, 
                total_close_profit, deal_no, position_detail_id, total_fee, business_date, company_id, position_stock_type, today_close_profit)
             values(:lpHoldingdetailZscshRecord->fund_id,
										:lpHoldingdetailZscshRecord->asset_id,
										:lpHoldingdetailZscshRecord->combi_id,
										rtrim(:lpHoldingdetailZscshRecord->stockholder_id),
										rtrim(:lpHoldingdetailZscshRecord->invest_type),
										:lpHoldingdetailZscshRecord->market_no,
										rtrim(:lpHoldingdetailZscshRecord->report_code),
										rtrim(:lpHoldingdetailZscshRecord->position_type),
										:lpHoldingdetailZscshRecord->holding_amount,
										:lpHoldingdetailZscshRecord->open_holder_date,
										:lpHoldingdetailZscshRecord->open_time,
										:lpHoldingdetailZscshRecord->open_position_price,
										:lpHoldingdetailZscshRecord->open_amount,
										:lpHoldingdetailZscshRecord->total_close_profit,
										rtrim(:lpHoldingdetailZscshRecord->deal_no),
										:lpHoldingdetailZscshRecord->position_detail_id,
										:lpHoldingdetailZscshRecord->total_fee,
										:lpHoldingdetailZscshRecord->business_date,
                                        :lpHoldingdetailZscshRecord->company_id,
                                        rtrim(:lpHoldingdetailZscshRecord->position_stock_type),
                                        :lpHoldingdetailZscshRecord->today_close_profit);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpHoldingdetailZscshRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpHoldingdetailZscshRecord;
    return true;
}

bool CHoldingdetailZscshSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_TMP  VARCHAR2(64);"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_TMP := '%s';"
            "  V_TABLE_NAME_O4  := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '||V_TABLE_NAME_O4||' (' ||"
            "                    ' BUSINESS_DATE,' ||    "
            "                    ' FUND_ID,' ||    "
            "                    ' ASSET_ID,' ||    "
            "                    ' COMBI_ID,' ||    "
            "                    ' STOCKHOLDER_ID,' ||    "
            "                    ' INVEST_TYPE,' ||    "
            "                    ' MARKET_NO,' ||    "
            "                    ' REPORT_CODE,' ||    "
            "                    ' INTER_CODE,' ||    "
            "                    ' POSITION_TYPE,' ||    "
            "                    ' HOLDING_AMOUNT,' ||    "
            "                    ' OPEN_HOLDER_DATE,' ||    "
            "                    ' OPEN_TIME,' ||    "
            "                    ' OPEN_POSITION_PRICE,' ||    "
            "                    ' OPEN_AMOUNT,' ||    "
            "                    ' TOTAL_CLOSE_PROFIT,' ||    "
            "                    ' DEAL_NO,' ||    "
            "                    ' position_detail_id,' ||    "
            "                    ' TOTAL_FEE,' ||    "
            "                    ' COMPANY_ID, POSITION_STOCK_TYPE, today_close_profit)' ||    "            
            "                    ' SELECT ' ||"
            "                    ' T1.BUSINESS_DATE,' ||"
            "                    ' T1.FUND_ID,' ||"
            "                    ' T1.ASSET_ID,' ||"
            "                    ' T1.COMBI_ID,' ||"
            "                    ' CASE WHEN T1.STOCKHOLDER_ID=''-1'' THEN ''*'' ELSE NVL(T1.STOCKHOLDER_ID, ''*'') END AS STOCKHOLDER_ID,' ||"
            "                    ' NVL(T1.INVEST_TYPE, '' ''),' ||"
            "                    ' T1.MARKET_NO,' ||"
            "                    ' T1.REPORT_CODE,' ||"
            "                    ' T3.INTER_CODE,' ||"
            "                    ' NVL(T1.POSITION_TYPE, '' ''),' ||"
            "                    ' T1.HOLDING_AMOUNT,' ||"
            "                    ' T1.OPEN_HOLDER_DATE,' ||"
            "                    ' T1.OPEN_TIME,' ||"
            "                    ' T1.OPEN_POSITION_PRICE,' ||"
            "                    ' T1.OPEN_AMOUNT,' ||"
            "                    ' T1.TOTAL_CLOSE_PROFIT,' ||"
            "                    ' NVL(T1.DEAL_NO, '' ''),' ||"
            "                    ' T1.position_detail_id,' ||"
            "                    ' T1.TOTAL_FEE,' ||"
            "                    ' T1.COMPANY_ID, T1.POSITION_STOCK_TYPE, T1.today_close_profit' ||"
            "                    ' FROM '||V_TABLE_NAME_TMP||' T1, JC_TCONVERTINTERCODE T3 ' ||"
            "                    ' WHERE T1.MARKET_NO=T3.MARKET_NO' ||"
            "                    ' AND T1.REPORT_CODE=T3.REPORT_CODE' ||"
            "                    ' AND T3.INTER_CODE IS NOT NULL'; "
            ""
            "  COMMIT;"
            "END;", m_sTmpTable, m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


