#include "OpacctgrouptyperightSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

COpacctgrouptyperightSync::COpacctgrouptyperightSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "topgrouptyperight");
    strcpy(m_sSrcView, "VO4JC_OPGROUPTYPERIGHT");
    strcpy(m_sTmpTable, "sync_opacctgrouptyperight");
    strcpy(m_sDstTable, "jc_topacctgrouptyperight");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

COpacctgrouptyperightSync::~COpacctgrouptyperightSync()
{
}

bool COpacctgrouptyperightSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct OpacctgrouptyperightRecord
    {
        int operator_no[BATCH_ROWS];
        int company_id[BATCH_ROWS];
        int dept_id[BATCH_ROWS];
        char group_type[BATCH_ROWS][2];
        char group_type_opright[BATCH_ROWS][11];
    } OpacctgrouptyperightRecord;
    OpacctgrouptyperightRecord *lpOpacctgrouptyperightRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpOpacctgrouptyperightRecord = new OpacctgrouptyperightRecord();
    if (NULL == lpOpacctgrouptyperightRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【OpacctgrouptyperightRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpOpacctgrouptyperightRecord, 0, sizeof (OpacctgrouptyperightRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select operator_no, company_id, dept_id, group_type, group_type_opright 
                    from VO4JC_OPGROUPTYPERIGHT;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpOpacctgrouptyperightRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpOpacctgrouptyperightRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpOpacctgrouptyperightRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_opacctgrouptyperight(operator_no, company_id, dept_id, group_type, group_type_opright)
             values(:lpOpacctgrouptyperightRecord->operator_no,
										:lpOpacctgrouptyperightRecord->company_id,
										:lpOpacctgrouptyperightRecord->dept_id,
										rtrim(:lpOpacctgrouptyperightRecord->group_type),
										rtrim(:lpOpacctgrouptyperightRecord->group_type_opright));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpOpacctgrouptyperightRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpOpacctgrouptyperightRecord;
    return true;
}

bool COpacctgrouptyperightSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   OPERATOR_NO,COMPANY_ID,DEPT_ID,ACCTGRP_TYPE,ACCTGRP_OPRIGHT) '   ||"
            "       '   SELECT T1.OPERATOR_NO, T1.COMPANY_ID, T1.DEPT_ID, ASCII(NVL(T1.GROUP_TYPE, ''0'')) - ASCII(''0'') GROUP_TYPE, NVL(T1.GROUP_TYPE_OPRIGHT,'' '') '   ||"
            "       '   FROM  SYNC_OPACCTGROUPTYPERIGHT T1';  "
            "  COMMIT;"
            "END;",m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


