#include "RzrqconfigSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CRzrqconfigSync::CRzrqconfigSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "trzrqconfig");
    strcpy(m_sSrcView, "VO4JC_RZRQCONFIG");
    strcpy(m_sTmpTable, "sync_rzrqconfig");
    strcpy(m_sDstTable, "jc_trzrqconfig");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CRzrqconfigSync::~CRzrqconfigSync()
{
}

bool CRzrqconfigSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct RzrqconfigRecord
    {
        char broker_no[BATCH_ROWS][33];
        double rz_rate[BATCH_ROWS];
        double rq_rate[BATCH_ROWS];
        char capital_account[BATCH_ROWS][129];
        char affect_bail[BATCH_ROWS][2];
    } RzrqconfigRecord;
    RzrqconfigRecord *lpRzrqconfigRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpRzrqconfigRecord = new RzrqconfigRecord();
    if (NULL == lpRzrqconfigRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【RzrqconfigRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpRzrqconfigRecord, 0, sizeof (RzrqconfigRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select broker_no, rz_rate, rq_rate, capital_account, affect_bail 
                    from VO4JC_RZRQCONFIG;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpRzrqconfigRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpRzrqconfigRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpRzrqconfigRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_rzrqconfig(broker_no, rz_rate, rq_rate, capital_account, affect_bail)
             values(rtrim(:lpRzrqconfigRecord->broker_no),
										:lpRzrqconfigRecord->rz_rate,
										:lpRzrqconfigRecord->rq_rate,
										rtrim(:lpRzrqconfigRecord->capital_account),
										rtrim(:lpRzrqconfigRecord->affect_bail));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpRzrqconfigRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpRzrqconfigRecord;
    return true;
}

bool CRzrqconfigSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;
    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "   '   BROKER_ID,RZ_RATE,RQ_RATE,CAPITAL_ACCOUNT_NO,AFFECT_BAIL)'   ||"
            "   '   SELECT T2.BROKER_ID, T1.RZ_RATE, T1.RQ_RATE, NVL(T1.CAPITAL_ACCOUNT,'' ''), NVL(T1.AFFECT_BAIL,'' '')'   ||"
            "   '   FROM SYNC_RZRQCONFIG T1,JC_TCONVERTBROKER T2'   ||"
            "   '   WHERE T1.BROKER_NO = T2.BROKER_NO'; "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


