#include "SeatSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CSeatSync::CSeatSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tseat");
    strcpy(m_sSrcView, "VO4JC_SEAT");
    strcpy(m_sTmpTable, "sync_seat");
    strcpy(m_sDstTable, "jc_tseat");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CSeatSync::~CSeatSync()
{
}

bool CSeatSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct SeatRecord
    {
        char seat_id[BATCH_ROWS][21];
        char market_no[BATCH_ROWS][2];
        char seat_name[BATCH_ROWS][129];       
        char main_seat[BATCH_ROWS][21];
        char fund_ids[BATCH_ROWS][4001];
        //char broker_no[BATCH_ROWS][33];
        char distribution[BATCH_ROWS][2];
    } SeatRecord;
    SeatRecord *lpSeatRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpSeatRecord = new SeatRecord();
    if (NULL == lpSeatRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【SeatRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpSeatRecord, 0, sizeof (SeatRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select seat_id, market_no, seat_name, main_seat, fund_ids, distribution
                    from VO4JC_SEAT;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpSeatRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpSeatRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpSeatRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_seat(seat_id, market_no, seat_name, main_seat, fund_ids, distribution)
             values(rtrim(:lpSeatRecord->seat_id),
                    rtrim(:lpSeatRecord->market_no),
                    rtrim(:lpSeatRecord->seat_name),                  
                    rtrim(:lpSeatRecord->main_seat),
                    rtrim(:lpSeatRecord->fund_ids),
                    
                    rtrim(:lpSeatRecord->distribution));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpSeatRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpSeatRecord;
    return true;
}

bool CSeatSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_START_INTER_CODE NUMBER := 0;"
            "  V_INIT_TYPE       CHAR(1);"
            "  V_CREATE_PK_SQL   VARCHAR2(512);"
            "  V_TABLE_NAME_TMP  VARCHAR2(64);"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_TMP := '%s';"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   SEAT_ID,MARKET_NO,SEAT_NAME,MAIN_SEAT,FUND_ID_LIST, DISTRIBUTION)	'||"
            "	'   SELECT  T1.SEAT_ID, T2.MARKET_NO, NVL(T1.SEAT_NAME,'' ''), NVL(T1.MAIN_SEAT,'' ''), NVL(T1.FUND_IDS,'' ''), NVL(T1.DISTRIBUTION, ''0'') '||"
            "	'   FROM SYNC_SEAT T1,JC_TCONVERTMARKETNO T2 '	||"
            "	'   WHERE T1.MARKET_NO = T2.MARKET_NO_SRC' ;"
            "  COMMIT;"
            "END;", m_sTmpTable, m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


