#include "SubjectdataSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CSubjectdataSync::CSubjectdataSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tsubjectdata");
    strcpy(m_sSrcView, "VO4JC_SUBJECTDATA");
    strcpy(m_sTmpTable, "sync_subjectdata");
    strcpy(m_sDstTable, "uft_tsubjectdata");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CSubjectdataSync::~CSubjectdataSync()
{
}

bool CSubjectdataSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct SubjectdataRecord
    {
        int business_date[BATCH_ROWS];
        int company_id[BATCH_ROWS];
        int fund_id[BATCH_ROWS];
        int asset_id[BATCH_ROWS];
        int subject_no[BATCH_ROWS];
        char currency_no[BATCH_ROWS][4];
        double subject_balance[BATCH_ROWS];
        char receivepay_type[BATCH_ROWS][2];
    } SubjectdataRecord;
    SubjectdataRecord *lpSubjectdataRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpSubjectdataRecord = new SubjectdataRecord();
    if (NULL == lpSubjectdataRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【SubjectdataRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpSubjectdataRecord, 0, sizeof (SubjectdataRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select 
                        business_date, 
                        company_id,
                        fund_id, 
                        asset_id, 
                        subject_no, 
                        currency_no,
                        subject_balance, 
                        receivepay_type 
                    from VO4JC_SUBJECTDATA;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpSubjectdataRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpSubjectdataRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpSubjectdataRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_subjectdata(business_date, 
                                        company_id,
                                        fund_id, 
                                        asset_id, 
                                        subject_no,
                                        currency_no, 
                                        subject_balance, 
                                        receivepay_type)
             values(:lpSubjectdataRecord->business_date,
                    :lpSubjectdataRecord->company_id,
                    :lpSubjectdataRecord->fund_id,
                    :lpSubjectdataRecord->asset_id,
                    :lpSubjectdataRecord->subject_no,
                    rtrim(:lpSubjectdataRecord->currency_no),
                    :lpSubjectdataRecord->subject_balance,
                    rtrim(:lpSubjectdataRecord->receivepay_type));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpSubjectdataRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpSubjectdataRecord;
    return true;
}

bool CSubjectdataSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   BUSINESS_DATE, COMPANY_ID, FUND_ID, ASSET_ID, SUBJECT_NO, CURRENCY_NO, SUBJECT_BALANCE, RECEIVEPAY_TYPE)	'||"
            "	'   SELECT  T1.BUSINESS_DATE, T1.COMPANY_ID, T1.FUND_ID, T1.ASSET_ID, T1.SUBJECT_NO, NVL(T1.CURRENCY_NO,''CNY''), T1.SUBJECT_BALANCE, NVL(T1.RECEIVEPAY_TYPE,'' '') '||"
            "	'   FROM SYNC_SUBJECTDATA T1';"
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}




