#include "TadealconfigSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CTadealconfigSync::CTadealconfigSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "ttadealconfig");
    strcpy(m_sSrcView, "VO4JC_TADEALCONFIG");
    strcpy(m_sTmpTable, "sync_tadealconfig");
    strcpy(m_sDstTable, "jc_ttadealconfig");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CTadealconfigSync::~CTadealconfigSync()
{
}

bool CTadealconfigSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct TadealconfigRecord
    {
        int tadeal_serialno[BATCH_ROWS];
        char tadeal_config_name[BATCH_ROWS][65];
        char apply_dealtime[BATCH_ROWS][2];
        char redeem_dealtime[BATCH_ROWS][2];
        char frozen_balance_type[BATCH_ROWS][2];
        char frozen_time_type[BATCH_ROWS][2];
        char apply_enable_time[BATCH_ROWS][2];
    } TadealconfigRecord;
    TadealconfigRecord *lpTadealconfigRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpTadealconfigRecord = new TadealconfigRecord();
    if (NULL == lpTadealconfigRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【TadealconfigRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpTadealconfigRecord, 0, sizeof (TadealconfigRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select tadeal_serialno, tadeal_config_name, apply_dealtime, redeem_dealtime, frozen_balance_type, frozen_time_type, apply_enable_time 
                    from VO4JC_TADEALCONFIG;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpTadealconfigRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpTadealconfigRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTadealconfigRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_tadealconfig(tadeal_serialno, tadeal_config_name, apply_dealtime, redeem_dealtime, frozen_balance_type, frozen_time_type, apply_enable_time)
             values(:lpTadealconfigRecord->tadeal_serialno,
										rtrim(:lpTadealconfigRecord->tadeal_config_name),
										rtrim(:lpTadealconfigRecord->apply_dealtime),
										rtrim(:lpTadealconfigRecord->redeem_dealtime),
										rtrim(:lpTadealconfigRecord->frozen_balance_type),
										rtrim(:lpTadealconfigRecord->frozen_time_type),
										rtrim(:lpTadealconfigRecord->apply_enable_time));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTadealconfigRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpTadealconfigRecord;
    return true;
}

bool CTadealconfigSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "       '   TADEAL_SERIALNO, TADEAL_NAME, APPLY_DEALTIME, REDEEM_DEALTIME, FROZEN_BALANCE_TYPE, FROZEN_TIME_TYPE, APPLY_ENABLE_POINT)'   ||"
            "       '   SELECT  T1.TADEAL_SERIALNO, NVL(T1.TADEAL_CONFIG_NAME,'' ''), ASCII(NVL(T1.APPLY_DEALTIME,''0'')) - ASCII(''0'') APPLY_DEALTIME, ASCII(NVL(T1.REDEEM_DEALTIME,''0'')) - ASCII(''0'') REDEEM_DEALTIME,'   ||"
            "       '   ASCII(NVL(T1.FROZEN_BALANCE_TYPE,''0'')) - ASCII(''0'') FROZEN_BALANCE_TYPE, ASCII(NVL(T1.FROZEN_TIME_TYPE,''0'')) - ASCII(''0'') FROZEN_TIME_TYPE, ASCII(NVL(T1.APPLY_ENABLE_TIME,''0'')) - ASCII(''0'') APPLY_ENABLE_TIME '   ||"
            "       '   FROM SYNC_TADEALCONFIG T1';  "
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;

    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


