#include "TradefeeconfighsSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CTradefeeconfighsSync::CTradefeeconfighsSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tcontainfee");
    strcpy(m_sSrcView, "VO4JC_CONTAINFEE");
    strcpy(m_sTmpTable, "sync_tradefeeconfighs");
    strcpy(m_sDstTable, "jc_ttradefeeconfighs");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CTradefeeconfighsSync::~CTradefeeconfighsSync()
{
}

bool CTradefeeconfighsSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct TradefeeconfighsRecord
    {
        int company_id[BATCH_ROWS];
        int fund_id[BATCH_ROWS];
        int asset_id[BATCH_ROWS];
        char market_no[BATCH_ROWS][2];
        char fee_type[BATCH_ROWS][2];
    } TradefeeconfighsRecord;
    TradefeeconfighsRecord *lpTradefeeconfighsRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpTradefeeconfighsRecord = new TradefeeconfighsRecord();
    if (NULL == lpTradefeeconfighsRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【TradefeeconfighsRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpTradefeeconfighsRecord, 0, sizeof (TradefeeconfighsRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
                    select company_id, fund_id, asset_id, market_no, fee_type 
                    from VO4JC_CONTAINFEE;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpTradefeeconfighsRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpTradefeeconfighsRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTradefeeconfighsRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_tradefeeconfighs(company_id, fund_id, asset_id, market_no, fee_type)
             values(:lpTradefeeconfighsRecord->company_id,
										:lpTradefeeconfighsRecord->fund_id,
										:lpTradefeeconfighsRecord->asset_id,
										rtrim(:lpTradefeeconfighsRecord->market_no),
										rtrim(:lpTradefeeconfighsRecord->fee_type));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTradefeeconfighsRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpTradefeeconfighsRecord;
    return true;
}

bool CTradefeeconfighsSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;
    if (!DropTableIndex())
        return false;
    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME_O4   VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME_O4  := '%s';"
            "  EXECUTE IMMEDIATE 'truncate table ' || V_TABLE_NAME_O4;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME_O4 || '(' || "
            "	'   COMPANY_ID,FUND_ID,ASSET_ID,MARKET_NO,FEE_TYPE)'   ||"
            "	'   SELECT T1.COMPANY_ID,T1.FUND_ID,T1.ASSET_ID,T2.MARKET_NO,TO_NUMBER(NVL(T3.SUB_DIC_NO, ''0'')) FEE_TYPE   '   ||"
            "	'   FROM  SYNC_TRADEFEECONFIGHS T1,JC_TCONVERTMARKETNO T2,JC_TCONVERTDIC T3  '   ||"
            "	'   WHERE T1.MARKET_NO = T2.MARKET_NO_SRC '   ||"
            "	'   AND T1.FEE_TYPE = T3.SUB_DIC_SRC  '   ||"
            "	'   AND T3.DIC_NO=10028 ';"
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


