#include "TraderivalSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CTraderivalSync::CTraderivalSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "ttraderival");
    strcpy(m_sSrcView, "VO4JC_TRADERIVAL");
    strcpy(m_sTmpTable, "sync_traderival");
    strcpy(m_sDstTable, "jc_ttraderival");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CTraderivalSync::~CTraderivalSync()
{
}

bool CTraderivalSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct TraderivalRecord
    {
        int rival_id[BATCH_ROWS];
        char bank_account[BATCH_ROWS][121];
        char rival_code[BATCH_ROWS][33];
        char rival_name[BATCH_ROWS][101];
        char rival_fullname[BATCH_ROWS][257];
        char rival_type[BATCH_ROWS][2];
        char rival_outer_appraise[BATCH_ROWS][2];
        char rival_inside_appraise[BATCH_ROWS][2];
        char rival_appraise[BATCH_ROWS][2];
        int bank_id[BATCH_ROWS];
        char rival_companycode[BATCH_ROWS][33];
    } TraderivalRecord;
    TraderivalRecord *lpTraderivalRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpTraderivalRecord =  new TraderivalRecord();
    if (NULL == lpTraderivalRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【TraderivalRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpTraderivalRecord, 0, sizeof (TraderivalRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select rival_id, bank_account, rival_code, rival_name, rival_fullname, rival_type, rival_outer_appraise, rival_inside_appraise, rival_appraise, bank_id, rival_companycode 
        from VO4JC_TRADERIVAL;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpTraderivalRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpTraderivalRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTraderivalRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_traderival(rival_id, bank_account, rival_code, rival_name, rival_fullname, rival_type, rival_outer_appraise, rival_inside_appraise, rival_appraise, bank_id,rival_companycode)
             values(:lpTraderivalRecord->rival_id,
										rtrim(:lpTraderivalRecord->bank_account),
										rtrim(:lpTraderivalRecord->rival_code),
										rtrim(:lpTraderivalRecord->rival_name),
										rtrim(:lpTraderivalRecord->rival_fullname),
										rtrim(:lpTraderivalRecord->rival_type),
										rtrim(:lpTraderivalRecord->rival_outer_appraise),
										rtrim(:lpTraderivalRecord->rival_inside_appraise),
										rtrim(:lpTraderivalRecord->rival_appraise),
										:lpTraderivalRecord->bank_id,
                                        rtrim(:lpTraderivalRecord->rival_companycode));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTraderivalRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpTraderivalRecord;
    return true;
}

bool CTraderivalSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME      VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME || '(' ||   "
            "        ' RIVAL_ID,' ||  "
            "        ' INTERBANK_ACCOUNT,' ||  "
            "        ' RIVAL_CODE,' ||  "
            "        ' TRADERIVAL_NAME,' ||  "
            "        ' RIVAL_FULLNAME,' ||  "
            "        ' RIVAL_TYPE,' ||  "
            "        ' RIVAL_OUTER_APPRAISE,' ||  "
            "        ' RIVAL_INSIDE_APPRAISE,' ||  "
            "        ' RIVAL_APPRAISE,' ||  "
            "        ' INTERBANK_ID,RIVAL_COMPANYCODE)' ||  "
            "        ' SELECT T1.RIVAL_ID,' ||  "
            "        ' NVL(T1.BANK_ACCOUNT, '' ''),' || "
            "        ' NVL(T1.RIVAL_CODE, '' ''),' || "
            "        ' NVL(T1.RIVAL_NAME, '' ''),' || "
            "        ' NVL(T1.RIVAL_FULLNAME, '' ''),' || "
            "        ' NVL(T1.RIVAL_TYPE, '' ''),' || "
            "        ' NVL(T1.RIVAL_OUTER_APPRAISE, '' ''),' || "
            "        ' NVL(T1.RIVAL_INSIDE_APPRAISE, '' ''),' || "
            "        ' NVL(T1.RIVAL_APPRAISE, '' ''),' || "
            "        ' T1.BANK_ID,NVL(T1.RIVAL_COMPANYCODE,'' '') ' || "
            "        '  FROM SYNC_TRADERIVAL T1' ;"
            ""
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


