#include "TradeseatSync.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CTradeseatSync::CTradeseatSync(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "ttradeseat");
    strcpy(m_sSrcView, "VO4JC_TRADESEAT");
    strcpy(m_sTmpTable, "sync_tradeseat");
    strcpy(m_sDstTable, "jc_ttradeseat");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CTradeseatSync::~CTradeseatSync()
{
}

bool CTradeseatSync::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    // 准备RPOC执行上下文
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    sql_context o3Ctx = m_lpO3Conn->getSQLContext();
    sql_context o4Ctx = m_lpO4Conn->getSQLContext();

    EXEC SQL BEGIN DECLARE SECTION;
    int nFetchRows;
    //声明结构体变量

    typedef struct TradeseatRecord
    {
        int fund_id[BATCH_ROWS];
        int combi_id[BATCH_ROWS];
        char market_no[BATCH_ROWS][2];
        char trade_seat[BATCH_ROWS][21];
        char trade_flag[BATCH_ROWS][2];
    } TradeseatRecord;
    TradeseatRecord *lpTradeseatRecord = NULL;
    EXEC SQL END DECLARE SECTION;

    // 申请内存空间
    lpTradeseatRecord =  new TradeseatRecord();
    if (NULL == lpTradeseatRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【TradeseatRecord】失败", m_sDstTable);
        return false;
    }
    memset(lpTradeseatRecord, 0, sizeof (TradeseatRecord));

    //-------------------------------------------------------------------------
    // 从O32读取数据放入到结构体
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL DECLARE CUR_READDATA CURSOR FOR 
        select fund_id, combi_id, market_no, trade_seat, trade_flag 
        from VO4JC_TRADESEAT;
    EXEC SQL OPEN CUR_READDATA;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        delete lpTradeseatRecord;
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");

    // 从游标批量导入到O4临时表
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 从游标导入内存
        EXEC SQL CONTEXT USE :o3Ctx;
        EXEC SQL FETCH CUR_READDATA into :lpTradeseatRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTradeseatRecord;
            return false;
        }

        // 从内存导入临时表
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;

        EXEC SQL CONTEXT USE :o4Ctx;
        EXEC SQL for :nFetchRows
             insert into sync_tradeseat(fund_id, combi_id, market_no, trade_seat, trade_flag)
             values(:lpTradeseatRecord->fund_id,
										:lpTradeseatRecord->combi_id,
										rtrim(:lpTradeseatRecord->market_no),
										rtrim(:lpTradeseatRecord->trade_seat),
										rtrim(:lpTradeseatRecord->trade_flag));
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpTradeseatRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }

    EXEC SQL CONTEXT USE :o3Ctx;
    EXEC SQL CLOSE CUR_READDATA;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    delete lpTradeseatRecord;
    return true;
}

bool CTradeseatSync::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");

    sql_context o4Ctx = m_lpO4Conn->getSQLContext();
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
    char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    if (!DropTableIndex())
        return false;

    EXEC SQL CONTEXT USE :o4Ctx;
    sprintf(sExecSql, "DECLARE"
            "  V_TABLE_NAME      VARCHAR2(64);"
            "BEGIN"
            "  V_TABLE_NAME := '%s';"
            ""
            "  EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || V_TABLE_NAME;"
            "  EXECUTE IMMEDIATE 'INSERT INTO '|| V_TABLE_NAME || '(' ||  "
            "        ' FUND_ID,' ||  "
            "        ' COMBI_ID,' ||  "
            "        ' MARKET_NO,' || "
            "        ' TRADE_SEAT,' || "
            "        ' TRADE_FLAG)' ||  "
            "        ' SELECT T1.FUND_ID,' ||   "
            "        ' T1.COMBI_ID,' ||     "
            "        ' T2.MARKET_NO,' ||   "
            "        ' NVL(T1.TRADE_SEAT, '' ''),' ||  "
            "        ' NVL(T1.TRADE_FLAG, '' '')' || "
            "        '  FROM SYNC_TRADESEAT T1, JC_TCONVERTMARKETNO T2' ||"
            "        ' WHERE T1.MARKET_NO=T2.MARKET_NO_SRC';"
            ""
            "  COMMIT;"
            "END;", m_sDstTable);

    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }

    if (!RecoverTableIndex())
        return false;
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}


