#include "Unitstock_qh.h"
#define SQLCA_STORAGE_CLASS extern
#include <sqlca.h>

CUnitStockQh::CUnitStockQh(IAS2Context * lpContext) : CDataSync(lpContext)
{
    strcpy(m_sSrcTable, "tunitstock");
    strcpy(m_sSrcView,  "vo4jc_ftrunitstock");
    strcpy(m_sTmpTable, "sync_unitstock_qh");
    strcpy(m_sDstTable, "uft_tunitstock_qh");
    m_nBatchRows = BATCH_ROWS;
    EXEC SQL WHENEVER SQLERROR DO SqlErrorAction();
}

CUnitStockQh::~CUnitStockQh()
{}

bool CUnitStockQh::ExpO3View2Temp()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】开始");

    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    
    EXEC SQL BEGIN DECLARE SECTION;
        int nFetchRows;
       
        typedef struct UnitStockQhRecord
        {
            int business_date[BATCH_ROWS];//                   number(8,0)    DEFAULT 0       NOT NULL   , 
            int company_id[BATCH_ROWS];//                      number(10,0)   DEFAULT 0       NOT NULL   , 
            int fund_id[BATCH_ROWS];//                         number(8,0)    DEFAULT 0       NOT NULL   , 
            int asset_id[BATCH_ROWS];//                        number(10,0)   DEFAULT 0       NOT NULL   , 
            int combi_id[BATCH_ROWS];//                        number(10,0)   DEFAULT 0       NOT NULL   , 
            char invest_type[BATCH_ROWS][2];//                     char(1)        DEFAULT '' ''   NOT NULL   , 
            char position_type[BATCH_ROWS][2];//                   char(1)        DEFAULT '' ''   NOT NULL   , 
            char stockholder_id[BATCH_ROWS][21];//                  varchar2(20)   DEFAULT '' ''   NOT NULL   , 
            int market_no[BATCH_ROWS];//                       number(8,0)    DEFAULT 0       NOT NULL   , 
            char report_code[BATCH_ROWS][33];//                     varchar2(32)   DEFAULT '' ''   NOT NULL   , 
            char position_stock_type[BATCH_ROWS][2];//            char(1)        DEFAULT '' ''   NOT NULL   , 
            double current_amount[BATCH_ROWS];//                  number(20,4)   DEFAULT 0       NOT NULL   , 
            double original_cost[BATCH_ROWS];//                   number(18,2)   DEFAULT 0       NOT NULL   , 
            double carryover_cost[BATCH_ROWS];//                  number(18,2)   DEFAULT 0       NOT NULL   ,       
            double original_profit[BATCH_ROWS];//                 number(18,2)   DEFAULT 0       NOT NULL   , 
            double carryover_profit[BATCH_ROWS];//                number(18,2)   DEFAULT 0       NOT NULL   ,          
            double total_buy_amount[BATCH_ROWS];//                number(20,4)   DEFAULT 0       NOT NULL   , 
            double total_sale_amount[BATCH_ROWS];//               number(20,4)   DEFAULT 0       NOT NULL   , 
            double total_buy_balance[BATCH_ROWS];//               number(18,2)   DEFAULT 0       NOT NULL   , 
            double total_sale_balance[BATCH_ROWS];//              number(18,2)   DEFAULT 0       NOT NULL   ,         
            double combi_amount[BATCH_ROWS];//                    number(20,4)   DEFAULT 0       NOT NULL   , 
            double buy_amount[BATCH_ROWS];//                      number(20,4)   DEFAULT 0       NOT NULL   , 
            double sale_amount[BATCH_ROWS];//                     number(20,4)   DEFAULT 0       NOT NULL   , 
            double buy_balance[BATCH_ROWS];//                     number(18,2)   DEFAULT 0       NOT NULL   , 
            double sale_balance[BATCH_ROWS];//                    number(18,2)   DEFAULT 0       NOT NULL   , 
            double buy_fee[BATCH_ROWS];//                         number(18,2)   DEFAULT 0       NOT NULL   , 
            double sale_fee[BATCH_ROWS];//                        number(18,2)   DEFAULT 0       NOT NULL   ,        
            double begin_carryover_cost[BATCH_ROWS];//     number(18,2)   DEFAULT 0       NOT NULL   , 
            double begin_carryover_profit[BATCH_ROWS];//   number(18,2)   DEFAULT 0       NOT NULL   , 
            double begin_original_cost[BATCH_ROWS];//      number(18,2)   DEFAULT 0       NOT NULL   , 
            double begin_original_profit[BATCH_ROWS];//    number(18,2)   DEFAULT 0       NOT NULL   , 
            double begin_amount[BATCH_ROWS];//                    number(20,4)   DEFAULT 0       NOT NULL     
        } UnitStockQhRecord;
        UnitStockQhRecord * lpUnitStockQhRecord = NULL;
    EXEC SQL END DECLARE SECTION;
    
    // 获取O3数据库连接句柄
    sql_context O3DbContext = m_lpO3Conn->getSQLContext(); 
    if (NULL == O3DbContext)
    {
        SetErrorInfo(DB_ERR_CONNECTION, "【%s】表同步，获取O3数据库连接失败", m_sDstTable);
        return false;
    }
    // 从O3视图读取数据放入到游标
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】数据开始");
    EXEC SQL CONTEXT USE :O3DbContext;
    EXEC SQL DECLARE RESULT CURSOR FOR 
        select
            business_date, 
            company_id, 
            fund_id, 
            asset_id, 
            combi_id, 
            invest_type, 
            position_type, 
            stockholder_id,           
            market_no, 
            report_code, 
            position_stock_type, 
            current_amount, 
            original_cost, 
            carryover_cost,            
            original_profit, 
            carryover_profit,                       
            total_buy_amount, 
            total_sale_amount, 
            total_buy_balance, 
            total_sale_balance,            
            combi_amount, 
            buy_amount, 
            sale_amount, 
            buy_balance, 
            sale_balance, 
            buy_fee, 
            sale_fee,      
            begin_carryover_cost,
            begin_carryover_profit,
            begin_original_cost,
            begin_original_profit,
            begin_amount
        from vo4jc_ftrunitstock;
    
    // 打开游标
    EXEC SQL OPEN RESULT;
    if (sqlca.sqlcode < 0)
    {
        SetErrorInfo(SYNC_ERR_QUERY_SRC_TABLE, "【%s】表同步，查询O3View【%s】数据失败【%s】", m_sDstTable, m_sSrcView, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，查询O3View【" << m_sSrcView << "】完成，总行数【" << m_nTotalRows << "】条");
    
    // 申请内存空间，把游标中的数据导入到内存空间
    lpUnitStockQhRecord =  new UnitStockQhRecord();
    if (NULL == lpUnitStockQhRecord)
    {
        SetErrorInfo(SYNC_ERR_MALLOC_MEMORY, "【%s】表同步，申请结构体内存【UnitStockQhRecord】失败", m_sDstTable);
        return false;
    }
    
    // 获取O4数据连接句柄
    sql_context O4DbContext = m_lpO4Conn->getSQLContext();
    if (NULL == O4DbContext)
    {
        SetErrorInfo(DB_ERR_CONNECTION, "【%s】表同步，获取O4数据库连接失败", m_sDstTable);
        delete lpUnitStockQhRecord;
        return false;
    }
    for (int i = 0; i < m_nLoopTimes; ++i)
    {
        // 清空内存，并把游标里的结果集放入内存中，一次放入BATCH_ROWS行数据
        memset(lpUnitStockQhRecord, 0, sizeof (UnitStockQhRecord));
        EXEC SQL CONTEXT USE :O3DbContext;
        EXEC SQL FETCH RESULT into :lpUnitStockQhRecord;
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(SYNC_ERR_EXPORT_DATA_TEMP, "【%s】表同步，导入数据到中间转换表【%s】时FETCH数据失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpUnitStockQhRecord;
            return false;
        }
        
        // 如果是最后一次循环，那么nFetchRows就等于m_nRemainRows行数据，m_nRemainRows小于等于BATCH_ROWS
        // 如果不是最后一次循环，那么nFetchRows就等于m_nBatchRows=BATCH_ROWS行数据
        nFetchRows = (i == (m_nLoopTimes - 1)) ? m_nRemainRows : m_nBatchRows;
        
        // 把内存里的数据导入到中间表
        EXEC SQL CONTEXT USE :O4DbContext;
        EXEC SQL for :nFetchRows
            insert into sync_unitstock_qh(
                business_date, 
                company_id, 
                fund_id, 
                asset_id, 
                combi_id, 
                invest_type, 
                position_type, 
                stockholder_id,               
                market_no, 
                report_code, 
                position_stock_type, 
                current_amount, 
                original_cost, 
                carryover_cost,                
                original_profit, 
                carryover_profit,                               
                total_buy_amount, 
                total_sale_amount, 
                total_buy_balance, 
                total_sale_balance,                
                combi_amount, 
                buy_amount, 
                sale_amount, 
                buy_balance, 
                sale_balance, 
                buy_fee, 
                sale_fee,    
                begin_carryover_cost,
                begin_carryover_profit,
                begin_original_cost,
                begin_original_profit,
                begin_amount)
            values(
                :lpUnitStockQhRecord->business_date, 
                :lpUnitStockQhRecord->company_id, 
                :lpUnitStockQhRecord->fund_id, 
                :lpUnitStockQhRecord->asset_id, 
                :lpUnitStockQhRecord->combi_id, 
                rtrim(:lpUnitStockQhRecord->invest_type), 
                rtrim(:lpUnitStockQhRecord->position_type), 
                rtrim(:lpUnitStockQhRecord->stockholder_id),               
                :lpUnitStockQhRecord->market_no, 
                rtrim(:lpUnitStockQhRecord->report_code), 
                rtrim(:lpUnitStockQhRecord->position_stock_type), 
                :lpUnitStockQhRecord->current_amount, 
                :lpUnitStockQhRecord->original_cost, 
                :lpUnitStockQhRecord->carryover_cost,                
                :lpUnitStockQhRecord->original_profit, 
                :lpUnitStockQhRecord->carryover_profit,                                
                :lpUnitStockQhRecord->total_buy_amount, 
                :lpUnitStockQhRecord->total_sale_amount, 
                :lpUnitStockQhRecord->total_buy_balance, 
                :lpUnitStockQhRecord->total_sale_balance,                
                :lpUnitStockQhRecord->combi_amount, 
                :lpUnitStockQhRecord->buy_amount, 
                :lpUnitStockQhRecord->sale_amount, 
                :lpUnitStockQhRecord->buy_balance, 
                :lpUnitStockQhRecord->sale_balance, 
                :lpUnitStockQhRecord->buy_fee, 
                :lpUnitStockQhRecord->sale_fee,   
                :lpUnitStockQhRecord->begin_carryover_cost,
                :lpUnitStockQhRecord->begin_carryover_profit,
                :lpUnitStockQhRecord->begin_original_cost,
                :lpUnitStockQhRecord->begin_original_profit,
                :lpUnitStockQhRecord->begin_amount);
        if (sqlca.sqlcode < 0)
        {
            SetErrorInfo(DB_ERR_INSERT, "【%s】表同步，导入数据到中间转换表【%s】失败【%s】", m_sDstTable, m_sTmpTable, sqlca.sqlerrm.sqlerrmc);
            delete lpUnitStockQhRecord;
            return false;
        }
        EXEC SQL COMMIT;
    }
    
    EXEC SQL CONTEXT USE :O3DbContext;
    // 关闭游标
    EXEC SQL CLOSE RESULT;
    delete lpUnitStockQhRecord;
    
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到中间转换表【" << m_sTmpTable << "】完成");
    return true;
}

bool CUnitStockQh::ExpTemp2Dst()
{
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】开始");
    struct sqlca sqlca;
    EXEC SQL ENABLE THREADS;
    EXEC SQL BEGIN DECLARE SECTION;
        char sExecSql[10240] = {0};
    EXEC SQL END DECLARE SECTION;

    // 删除O4表的主键和索引
    if (!DropTableIndex())
    {
        return false;
    }
    
    // 获取O4数据库的连接句柄
    sql_context O4DbContext = m_lpO4Conn->getSQLContext();
    if (NULL == O4DbContext)
    {
        SetErrorInfo(DB_ERR_CONNECTION, "从临时表导入数据到O4【%s】表，获取O4数据库连接失败", m_sDstTable);
        return false;
    }
    EXEC SQL CONTEXT USE :O4DbContext;
    sprintf(sExecSql, 
            "DECLARE"
            "   V_O4_TEMP_TABLE_NAME    VARCHAR2(64);"
            "   V_O4_TABLE_NAME         VARCHAR2(64);"
            "BEGIN"
            "   V_O4_TEMP_TABLE_NAME := '%s';"
            "   V_O4_TABLE_NAME  := '%s';"
            ""
            // 清空O4表数据，并把水位清零
            "   EXECUTE IMMEDIATE 'truncate table ' || V_O4_TABLE_NAME;"
            // 把中间表数据导入到O4表
            "   EXECUTE IMMEDIATE   'INSERT INTO '|| V_O4_TABLE_NAME || '(' || "
            "                       ' business_date, ' || " 
"                       ' company_id, ' || " 
"                       ' fund_id, ' || " 
"                       ' asset_id, ' || " 
"                       ' combi_id, ' || " 
"                       ' invest_type, ' || " 
"                       ' position_type, ' || " 
"                       ' stockholder_id, ' || "           
"                       ' market_no, ' || " 
"                       ' report_code, ' || " 
"                       ' position_stock_type, ' || " 
"                       ' current_amount, ' || " 
"                       ' original_cost, ' || " 
"                       ' carryover_cost, ' || "            
"                       ' original_profit, ' || " 
"                       ' carryover_profit, ' || "                       
"                       ' total_buy_amount, ' || " 
"                       ' total_sale_amount, ' || " 
"                       ' total_buy_balance, ' || " 
"                       ' total_sale_balance, ' || "            
"                       ' combi_amount, ' || " 
"                       ' buy_amount, ' || " 
"                       ' sale_amount, ' || " 
"                       ' buy_balance, ' || " 
"                       ' sale_balance, ' || " 
"                       ' buy_fee, ' || " 
"                       ' sale_fee, ' || "      
"                       ' begin_carryover_cost, ' || "
"                       ' begin_carryover_profit, ' || "
"                       ' begin_original_cost, ' || "
"                       ' begin_original_profit, ' || "
"                       ' begin_amount) ' || "
            "                       ' SELECT ' ||"
            "                       ' business_date, ' || " 
"                       ' company_id, ' || " 
"                       ' fund_id, ' || " 
"                       ' asset_id, ' || " 
"                       ' combi_id, ' || " 
"                       ' invest_type, ' || " 
"                       ' position_type, ' || " 
"                       ' stockholder_id, ' || "           
"                       ' market_no, ' || " 
"                       ' report_code, ' || " 
"                       ' position_stock_type, ' || " 
"                       ' current_amount, ' || " 
"                       ' original_cost, ' || " 
"                       ' carryover_cost, ' || "            
"                       ' original_profit, ' || " 
"                       ' carryover_profit, ' || "                       
"                       ' total_buy_amount, ' || " 
"                       ' total_sale_amount, ' || " 
"                       ' total_buy_balance, ' || " 
"                       ' total_sale_balance, ' || "            
"                       ' combi_amount, ' || " 
"                       ' buy_amount, ' || " 
"                       ' sale_amount, ' || " 
"                       ' buy_balance, ' || " 
"                       ' sale_balance, ' || " 
"                       ' buy_fee, ' || " 
"                       ' sale_fee, ' || "      
"                       ' begin_carryover_cost, ' || "
"                       ' begin_carryover_profit, ' || "
"                       ' begin_original_cost, ' || "
"                       ' begin_original_profit, ' || "
"                       ' begin_amount ' || "
            "                       'FROM '|| V_O4_TEMP_TABLE_NAME ;"
            "   COMMIT;"
            "END;",
            m_sTmpTable, m_sDstTable);
    
    // 执行sql语句
    EXEC SQL EXECUTE IMMEDIATE :sExecSql;
    if (sqlca.sqlcode < 0)
    {
        // 重建O4表的主键和索引
        RecoverTableIndex();
        SetErrorInfo(SYNC_ERR_IMPORT_DATA_DST, "【%s】表同步，导入数据到O4表【%s】失败【%s】", m_sDstTable, m_sDstTable, sqlca.sqlerrm.sqlerrmc);
        return false;
    }
    
    // 重建O4表的主键和索引
    if (!RecoverTableIndex())
    {
        return false;
    }
    LOGDETAIL("【" << m_sDstTable << "】表同步，导入数据到O4表【" << m_sDstTable << "】完成");
    return true;
}
